PORT = 3000
JWT_KEY = "l1o9Uu4)IK7t~627<QaU!M#Jy/dASp"
ORIGIN = "http://localhost:5173"
DATABASE_URL = "mongodb+srv://arbaz:arbazansari@syncronuschatapp.uduhi.mongodb.net/?retryWrites=true&w=majority&appName=SyncronusChatApp"